@import '../../../vendor/vars'

.calendar-container
  padding: 0px 15px
  .calendar-header
    display: flex
    justify-content: space-between
    color: $main-blue-color
    font-size: 15px
    font-weight: 700
    padding: 26px 0px
    border-bottom: 1px solid $bd-color

