@import '../../../../vendor/_vars'

.message-preview
  height: 70px
  display: flex
  align-items: center
  width: 90%
  padding: 0% 5%
  &:hover
    cursor: pointer
    background: #f5f6f8
  .logo
   @extend %logo
  .mes-preview-header
    width: 70%
    line-height: 0.8
    position: relative
    p:nth-of-type(1)
      font-weight: 600
      font-size: 17px
      color: #34495e
      position: relative
    .mes-counter
      top: 16px
      position: absolute
      padding: 3px 5px
      background: #3198db
      color: #f5f9fd
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%
      font-size: 10px
      font-weight: 600
      left: -36px
    p:nth-of-type(2)
      color: #97a8ba
      span
        float: right
        color: #d8e1e8
