@import '../../../vendor/_vars.sass'

$mes-height: 60px

.mes-container
  padding: 25px 25px 0px 25px
  justify-content: space-between
  flex-direction: column
  display: flex
  height: calc(100% - 25px)
  .mes-navbar
    border-bottom: 1px solid #ddebf4
    display: flex
    align-items: center
    padding-bottom: 24px
    justify-content: space-between
    flex-grow: 1
    .mes-navbar-left
      display: flex
      align-items: center
      justify-content: space-between
      width: 34%
    ul
      display: flex
      li
        padding: 0px 15px
        cursor: pointer
        &:hover
          transition: 1s
          transform: scale(1.3)
          opacity: 0.7
  .content
    flex: 1 0 auto
  .footer
    display: flex
    flex: 0 0 auto
    .textarea
      background: #fff
      width: calc(90% - 15px*2)
      border: none
      height: 60px
      padding: 15px
      border-radius: 15px 0px 0px 15px
      &:focus
        outline: none
        border: 1px solid #3598db
        border-right: none
      &:focus + .sendmes
        outline: none
        border: 1px solid #3598db
        border-left: none
    .sendmes
      background: #fff
      width: 20%
      border-radius: 0px 15px 15px 0px
      display: flex
      justify-content: center
      align-items: center
      .add-file
        width: 23px
        height: 23px
        background: no-repeat url('/assets/icons/add-file.png')
        cursor: pointer
      .send-btn
        width: 40px
        height: 40px
        background: no-repeat url('/assets/icons/send-mes.png') #3598db center center
        -webkit-border-radius: 50%
        -moz-border-radius: 50%
        border-radius: 50%
        box-shadow: 0 5px 10px #3598db
        cursor: pointer




