@import "../../vendor/vars.sass"

nav
  height: 70px
  width: 100%
  background: $main-blue-color
  display: flex
  justify-content: space-between
  align-items: center
  button
    background: none
    border: none
    outline: none
    cursor: pointer
    padding: 0 21px
  .navbar-profile
    display: flex
    padding: 0px 97px
    color: #fff
    align-items: center
    input[type='text']
      border-radius: 15px
      background: transparent
      border: none
      width: 40px
      margin: 0px 20px
      padding: 10px
      color: #fff
      position: absolute
      right: 266px
      cursor: pointer
      color: #fff
      opacity: 0
      &:focus
        opacity: 1
        box-shadow: 0px 1px 5px #fff
        outline: none
        transition: 400ms
        width: 250px
    .logo
      width: 42px
      height: 42px
      background: #000
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%
      margin-right: 25px
      margin-left: 22px
    .logo__info
      line-height: 1.29
      display: flex
      flex-direction: column
      position: relative
      b
        color: $main-text-color
        font-weight: 300
      span
        color: #2775a9
        svg
          transform-origin: center center
          overflow: inherit
          cursor: pointer
          margin-top: 3px
          float: right
      .popup
        top: 160%
        position: absolute
        background: #fff
        width: 200px
        height: 400px
        -webkit-border-radius: 15px
        -moz-border-radius: 15px
        border-radius: 15px
        border: 1px solid #000
        z-index: 10

