body, ul, li
  margin: 0
  padding: 0
ul, li
  list-style-type: none
app-navbar, app-sidebar
  display: flex
app-sidebar
  float: left
  width: 72px
  margin: 0
.icon-online
  width: 8px
  height: 8px
  background: #51dacf
  float: right
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  box-shadow: 0 3px 6px #51dacf
