@import "../../../../../vendor/_vars"

.chat-nabar
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 90%
  margin: 0 auto
  padding: 15px 0px
  border-bottom: 1px $bd-color solid
  a
    font-size: 18px
    padding: 12px 35px
    text-decoration: none
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    &:nth-of-type(1)
      color: $main-blue-color
    &:nth-of-type(2)
      color: #8ea1b4
      background: #d6e3ec


